{
    "name": "teach-laoz-courses-generator",
    "version": "1.0.0",
    "description": "Generador de cursos y PDFs para Teach Laoz",
    "main": "scripts/pdf/generate_pdf.js",
    "scripts": {
        "generate-pdf": "node scripts/pdf/generate_pdf.js",
        "api:start": "node api/server.js",
        "api:dev": "cd api && npm run dev",
        "api:init-db": "node api/database.js",
        "migrate": "node scripts/migrate-logs.js",
        "migrate:dry-run": "node scripts/migrate-logs.js --dry-run",
        "cleanup": "node scripts/cleanup-old-logs.js",
        "cleanup:dry-run": "node scripts/cleanup-old-logs.js --dry-run"
    },
    "dependencies": {
        "puppeteer": "^23.0.0",
        "markdown-it": "^14.0.0",
        "markdown-it-anchor": "^8.6.7",
        "markdown-it-container": "^4.0.0",
        "yargs": "^17.7.2",
        "cheerio": "^1.0.0-rc.12"
    }
}